server.port=8088
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xO125LIX1W
#spring.datasource.username=xO125LIX1W
#spring.datasource.password=BesDkQCMyE

spring.datasource.url=jdbc:mysql://sba-ppp.c0a70bkh613x.us-east-2.rds.amazonaws.com:3306/backendDB
spring.datasource.username=sujiv
spring.datasource.password=password


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS