server.port=8081
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xO125LIX1W
spring.datasource.username=xO125LIX1W
spring.datasource.password=BesDkQCMyE

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false
